# personRegister

./: pom.xml
arquivos/: pessoas2.csv  pessoas3.csv
src/main/java/com/person/register/: PersonRegisterApplication.java
src/main/java/com/person/register/config/: DataSourceConfig.java
src/main/java/com/person/register/entity/: Pessoa.java
src/main/java/com/person/register/jobs/: BatchConfig.java
src/main/java/com/person/register/steps/: PersonNameStep.java
src/main/resources/: application.properties
src/test/java/com/person/register/personregister/: PersonRegisterApplicationTests.java
