spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/teste?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=vida2009
#spring.batch.initialize-schema=always
#apartir de 2021 nova versao usar o jdbc
spring.batch.jdbc.initialize-schema = ALWAYS


app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
app.datasource.username=user
app.datasource.password=vida2009